PORT=5000
MONGODB_URI=mongodb+srv://amandanethmini20:amanda123@cluster0.bfzfxnx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL = https://server-production-fbc3.up.railway.app
